<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Zuwita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="text-center">
    <header class="py-2 bg-light text-start ps-5">
        <div class="container row">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <a href="/" class="col-auto mt-2 text-black-50 text-decoration-none">Home</a>
            <a href="/productitem" class="col-auto mt-2 text-black-50 text-decoration-none">Products</a>
            <a href="/aboutitem" class="col-auto mt-1 text-dark text-decoration-none fs-5">About</a>            
        </div>
    </header>
    <section class="container col-5 pt-5">
        <h1>About</h1>
        <p class="fs-5">Kepoin terus akun kami ya kak! Borahae...</p>
    </section>
</body>
</html>