<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="text-center">
    <header class="py-2 bg-light text-start ps-5">
        <div class="container row">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <a href="/" class="col-auto mt-2 text-black-50 text-decoration-none">Home</a>
            <a href="/productitem" class="col-auto mt-1 text-dark text-decoration-none fs-5">Products</a>
            <a href="/aboutitem" class="col-auto mt-2 text-black-50 text-decoration-none">About</a>            
        </div>
    </header>
    <section class="container pt-3 pb-20">
        <div class="row justify-content-md-center">
            <div class="card mb-3" style="width: 680px; height: 390px;">
                <div class="row g-3">
                    <div class="col-5">
                        <img src="/img/light.jpg" class="img-fluid rounded-start" alt="600 x 400">
                    </div>
                    <div class="col-7 text-start">
                        <div class="card-body ms-2">
                            <span class="card-text"><small class="text-muted text-small"></small></span><br>
                            <h2 class="card-title fw-bold">Popular Item</h2>
                            <h5 class="card-title fw-bold">Light BOOM</h5>
                            <p class="card-text">Rp.800.000</p>
                            <p class="card-text">Remember how I used to be so
                                Stuck in one place, so cold?
                                Feeling like my heart just froze
                                Nowhere to go with no one, nobody
                                Suddenly, you came through
                                Making me make a move
                                Nobody got it like you
                                I can't look away, I can't</p>
                            <div class="row">
                                <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                                <a href="#" class="btn btn-light col-auto border rounded"><i style="font-size:18px" class="fa">&#xf07a; </i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="card mb-3" style="width: 680px; height: 390px;">
                <div class="row g-3">
                    <div class="col-5">
                        <img src="/img/light2.jpg"class="img-fluid rounded-start" style ="height: 300px; width: 300px">
                    </div>
                    <div class="col-md-7 text-start">
                        <div class="card-body ms-2">
                            <span class="card-text"><small class="text-muted text-small"></small></span><br>
                            <h2 class="card-title fw-bold">Popular Item</h2>
                            <h5 class="card-title fw-bold">Light Astro</h5>
                            <p class="card-text">Rp.400.000</p>
                            <p class="card-text">Remember how I used to be so
                                Stuck in one place, so cold?
                                Feeling like my heart just froze
                                Nowhere to go with no one, nobody
                                Suddenly, you came through
                                Making me make a move
                                Nobody got it like you
                                I can't look away, I can't</p>
                            <div class="row">
                                <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                                <a href="#" class="btn btn-light col-auto border rounded"><i style="font-size:18px" class="fa">&#xf07a; </i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>