<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-Zuwita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="text-center">
    <header class="py-2 bg-light text-start ps-5">
        <div class="container row">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <a href="/" class="col-auto mt-2 text-black-50 text-decoration-none">Home</a>
            <a href="/productitem" class="col-auto mt-1 text-dark text-decoration-none fs-5">Products</a>
            <a href="/aboutitem" class="col-auto mt-2 text-black-50 text-decoration-none">About</a>            
        </div>
    </header>
    <section class="container col-10 pt-10 py-3">
        <p class="fs-4 text-start"><b>Products</b></p>
        <div class="row">
            <div class="col-1"></div>
            <div class="card" style="width: 18rem;">
                <img src="/img/album.jpg" height="250px" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Album</h5>
                  <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9733;</span> 
                  <p class="card-text"><span class="text-decoration-line-through text-muted">Rp.3.000.000</span>Rp.1.800.000</p>
                  <a href="/specialitem" class="btn btn-light border">Read More</a>
                  <div>
                    <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                        <a href="#" class="btn btn-primary col-auto border rounded"><img src="img/keranjang.png" width="30px">Add to cart</a>
                  </div>
                </div>
            </div>
            <div class="card col-3 mx-4" style="width:18rem;">
                <img src="/img/light.jpg" height="250px" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Light BOOM</h5>
                    <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9733;</span> 
                    <p class="card-text"><span class="text-decoration-line-through text-muted">Rp.1.000.000</span>Rp.800.000</p>  
                    <a href="/popularitem" class="btn btn-light border">Read More</a>
                    <div>
                        <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                            <a href="#" class="btn btn-primary col-auto border rounded"><img src="img/keranjang.png" width="30px">Add to cart</a>
                      </div>
                  </div>
            </div>
            <div class="card" style="width:18rem;">
                <img src="/img/light2.jpg" height="250px" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Light Astro</h5>
                    <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#10032;</span> 
                    <p class="card-text"><span class="text-decoration-line-through text-muted">Rp.600.000</span>Rp.400.000</p>
                    <a href="/popularitem" class="btn btn-light border">Read More</a>
                    <div>
                        <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                            <a href="#" class="btn btn-primary col-auto border rounded"><img src="img/keranjang.png" width="30px">Add to cart</a>
                      </div>
                  </div>
            </div>
        </div>
    </section>   
</body>
</html>