body {
    background: linear-gradient(#e66465, #9198e5);
    background-attachment: fixed;
}
#container{
    margin-top: auto;

}
.row{
   margin: auto;

}
table {
    background-color: #f1b2de;
}

.text-small {
    font-size: 15px;
}
.border {
    border: solid whitesmoke 5px !important;
}
.bg-white {
    background-color: rgba(255, 255, 255, 0.55) !important;
    box-shadow: inset 3px 3px 20px white;
    /* box-shadow: 1px 3px 8px; */
}
.btn-light:hover, input:hover {
    color: rgb(34, 30, 31) !important;
    border: solid rgb(224, 109, 176) 2px !important;
}
a.text-dark:hover, a.text-black-50:hover {
    color: rgb(8, 8, 8) !important;
}
